# developer_challenge

Develop_Challenge_API/: .gitignore  Develop_Challenge_API.sln
Develop_Challenge_API/Core/: Core.csproj  InjecaoDeDependencias.cs
Develop_Challenge_API/Core/AspNetCoreWebApi/: ControllerApiBase.cs  ErroDTO.cs  MiddlewareDeErros.cs  RetornoPadraoDaApi.cs
Develop_Challenge_API/Core/BancoDeDados/: EntidadeDoBancoDeDados.cs  ExtensoesDeDbContext.cs
Develop_Challenge_API/Core/Dominio/Comandos/: IComandoDoDominio.cs  IComandosDoDominio.cs  IRetornoDoComando.cs  ManipuladorDoComando.cs
Develop_Challenge_API/Develop_Challenge_API/: Develop_Challenge_API.csproj  Dockerfile  InjecaoDeDependencias.cs  Program.cs  appsettings.json
Develop_Challenge_API/Develop_Challenge_API/Controllers/: AeroportoController.cs  CidadeController.cs
Develop_Challenge_API/Develop_Challenge_API/Properties/: launchSettings.json
Develop_Challenge_API/Infrastructure/: ConstantesDeBancoDeDados.cs  ContextoDoBancoDeDados.cs  Infraestrutura.csproj  InjecaoDeDependencias.cs
Develop_Challenge_API/Infrastructure/Entidades/: EntidadeClima.cs  EntidadeClimaAeroporto.cs  EntidadeClimaCidade.cs  EntidadeLogErro.cs
Develop_Challenge_API/Infrastructure/Migrations/: 20240326061833_VersaoInicial.Designer.cs  20240326061833_VersaoInicial.cs  ConextoDoBancoDeDadosModelSnapshot.cs
Develop_Challenge_API/Infrastructure/Repositorios/: ArmazenadorClima.cs  ArmazenadorClimaCidade.cs  ArmazenadorDeClimaAeroporto.cs  ArmazenadorLogErro.cs
Develop_Challenge_API/Service/: Dominio.csproj  InjecaoDeDependencias.cs
Develop_Challenge_API/Service/Externo/: ApiBase.cs  ApiBrasil.cs  Utils.cs
(+34 files in other folders)
